<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruitsphynx</title>

  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script defer src="sparkle.js"></script>

</head>

<body>
  <div class = "page">

    <img class= "banner" src="./assets/gifs/puppy_banner.gif" alt="website-banner">

    <div class = "content">
      
<div class="link-box">
  <img src="https://file.garden/aStH4SBKNTw4mZIY/Sippy%20bed%20png" height="100px">
  <div class="link-box-grid-item">
    <a href="index.html">
      <div class="link-button">
        <img src="https://file.garden/aStH4SBKNTw4mZIY/Newbutton.purp" alt="">
        <span class="button-text">Discord</span>
      </div>
    </a>
  </div>

  <div class="link-box-grid-item">
    <a href="index.html">
      <div class="link-button">
        <img src="https://file.garden/aStH4SBKNTw4mZIY/Newbutton.purp" alt="">
        <span class="button-text">Commissions</span>
      </div>
    </a>
  </div>

  <div class="link-box-grid-item">
    <a href="index.html">
      <div class="link-button">
        <img src="https://file.garden/aStH4SBKNTw4mZIY/Newbutton.purp" alt="">
        <span class="button-text">About Me</span>
      </div>
    </a>
  </div>

  <div class="link-box-grid-item">
    <a href="index.html">
      <div class="link-button">
        <img src="https://file.garden/aStH4SBKNTw4mZIY/Newbutton.purp" alt="">
        <span class="button-text">Shrines</span>
      </div>
    </a>
  </div>

  <div class="link-box-grid-item">
    <a href="index.html">
      <div class="link-button">
        <img src="https://file.garden/aStH4SBKNTw4mZIY/Newbutton.purp" alt="">
        <span class="button-text">Resources</span>
      </div>
    </a>
  </div>

  <div class="link-box-grid-item">
    <a href="index.html">
      <div class="link-button">
        <img src="https://file.garden/aStH4SBKNTw4mZIY/Bone%20button" alt="">
        <span class="button-text" style="color:black;">Toyhouse</span>
      </div>
    </a>
  </div>
  <img src="https://file.garden/aStH4SBKNTw4mZIY/Woofers%20bed%20png" height="100px">

</div>

    <div class = "grid-container">
      <div class = "welcome-box"></div>
      <div class = "stats-box"></div>

      <!--  divider image , possibly will remove the div and make it an img if that works -->
      <div class = "blinkies-area"></div>
      <!--  divider image , possibly will remove the div and make it an img if that works -->

      <div class = "pet-box"></div>
      <div class = "linkme-box"></div>
      <div class = "chat-box"></div>
      <!-- divider image , possibly will remove the div and make it an img if that works -->
      <div class ="stamp-area"></div>
      <!--  divider image , possibly will remove the div and make it an img if that works -->
      <!-- small img here -->
      <div class = "music-player"></div>
      <div class = "rightmost-box"></div>
      
    </div>

      <footer></footer>

    </div>


  </div>
</body>

</html>